<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drink_system.HelloController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home Page">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="166.0" layoutY="35.0" />
                        <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searh for drinks here:" />
                        <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for ingredients here:" />
                        <Text layoutX="25.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for recipes here:" />
                        <TextField layoutX="166.0" layoutY="108.0" />
                        <TextField layoutX="166.0" layoutY="187.0" />
                        <Button layoutX="339.0" layoutY="35.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="339.0" layoutY="107.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="339.0" layoutY="186.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="397.0" layoutY="486.0" mnemonicParsing="false" text="Reset System" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ingredients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ingredientNameField" layoutX="29.0" layoutY="79.0" promptText="NAME" />
                        <TextField fx:id="ingredientDescriptionField" layoutX="29.0" layoutY="129.0" promptText="DESCIPTION " />
                        <TextField fx:id="ingredientAlcContentField" layoutX="29.0" layoutY="178.0" promptText="ALCOHOL CONTENT" />
                        <ListView fx:id="ingredientListView" layoutX="221.0" layoutY="79.0" prefHeight="291.0" prefWidth="331.0" />
                        <Text layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an ingredient to the system:" />
                        <Button fx:id="ingredientAddButton" layoutX="29.0" layoutY="237.0" mnemonicParsing="false" onAction="#addIngredient" text="Add" />
                        <Text layoutX="221.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all ingredients:" />
                        <Button fx:id="ingredientDeleteButton" layoutX="496.0" layoutY="382.0" mnemonicParsing="false" onAction="#deleteIngredient" text="Delete" />
                        <Button fx:id="ingredientUpdateButton" layoutX="426.0" layoutY="382.0" mnemonicParsing="false" onAction="#updateIngredient" text="Update" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Drinks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="drinkNameField" layoutX="28.0" layoutY="70.0" promptText="NAME" />
                        <TextField fx:id="drinkCountryOfOriginField" layoutX="29.0" layoutY="137.0" promptText="PLACE OF ORIGIN" />
                        <TextField fx:id="drinkDescriptionField" layoutX="29.0" layoutY="206.0" promptText="DESCRIPTION" />
                        <TextField fx:id="drinkURLImageField" layoutX="29.0" layoutY="273.0" promptText="IMAGE URL" />
                        <ListView fx:id="drinkListView" layoutX="227.0" layoutY="67.0" prefHeight="278.0" prefWidth="322.0" />
                        <Button fx:id="drinkAddButton" layoutX="28.0" layoutY="333.0" mnemonicParsing="false" onAction="#addDrink" text="Add" />
                        <Button fx:id="drinkDeleteButton" layoutX="498.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteDrink" text="Delete" />
                        <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a drink to the system:" />
                        <Text layoutX="227.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all drinks:" />
                        <Button fx:id="drinkUpdateButton" layoutX="421.0" layoutY="359.0" mnemonicParsing="false" onAction="#updateDrink" text="Update" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Recipes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="41.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a recipe to the system:" />
                        <ListView fx:id="recipeListView" layoutX="287.0" layoutY="71.0" prefHeight="291.0" prefWidth="252.0" />
                        <Text layoutX="334.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all recipes:" />
                        <Button fx:id="recipeDeleteButton" layoutX="462.0" layoutY="402.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" />
                        <Button fx:id="recipeAddButton" layoutX="113.0" layoutY="402.0" mnemonicParsing="false" onAction="#addRecipe" text="Add" />
                        <TextField fx:id="recipeNameTextField" layoutX="125.0" layoutY="75.0" prefHeight="26.0" prefWidth="148.0" />
                        <Text layoutX="22.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name:" />
                        <Text layoutX="2.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients Included:" />
                        <Text layoutX="16.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks Included:" />
                        <ListView fx:id="ingredientsInRecipeListView" layoutX="125.0" layoutY="141.0" prefHeight="75.0" prefWidth="148.0" />
                        <ListView fx:id="drinksInRecipeListView" layoutX="125.0" layoutY="253.0" prefHeight="77.0" prefWidth="148.0" />
                        <Button layoutX="323.0" layoutY="402.0" mnemonicParsing="false" onAction="#updateRecipe" text="Update" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
