<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drink_system.HelloController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home Page">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="166.0" layoutY="35.0" />
                        <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searh for drinks here:" />
                        <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for ingredients here:" />
                        <Text layoutX="25.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for recipes here:" />
                        <TextField layoutX="166.0" layoutY="108.0" />
                        <TextField layoutX="166.0" layoutY="187.0" />
                        <Button layoutX="339.0" layoutY="35.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="339.0" layoutY="107.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="339.0" layoutY="186.0" mnemonicParsing="false" text="Search" />
                        <Button fx:id="resetWholeDrinkSystem" layoutX="241.0" layoutY="472.0" mnemonicParsing="false" onAction="#resetDrinkSystem" text="Reset System" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ingredients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ingredientNameField" layoutX="29.0" layoutY="66.0" promptText="NAME" />
                        <TextField fx:id="ingredientDescriptionField" layoutX="29.0" layoutY="117.0" promptText="DESCIPTION " />
                        <TextField fx:id="ingredientAlcContentField" layoutX="29.0" layoutY="176.0" promptText="ALCOHOL CONTENT" />
                        <ListView fx:id="ingredientListView" layoutX="226.0" layoutY="176.0" prefHeight="291.0" prefWidth="333.0" />
                        <Text layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an ingredient to the system:" />
                        <Button fx:id="ingredientAddButton" layoutX="29.0" layoutY="230.0" mnemonicParsing="false" onAction="#addIngredient" text="Add" />
                        <Text layoutX="228.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all ingredients:" />
                        <Button fx:id="ingredientDeleteButton" layoutX="507.0" layoutY="476.0" mnemonicParsing="false" onAction="#deleteIngredient" text="Delete" />
                        <Button fx:id="ingredientUpdateButton" layoutX="426.0" layoutY="476.0" mnemonicParsing="false" onAction="#updateIngredient" text="Update" />
                        <TextField fx:id="ingredientSeacrh" layoutX="225.0" layoutY="54.0" promptText="Find " />
                        <Button fx:id="ingredientSearchButton" layoutX="506.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchSearch" text="Search" />
                        <ComboBox fx:id="ingredientFilterBy" layoutX="388.0" layoutY="53.0" prefHeight="26.0" prefWidth="105.0" promptText=" search by" />
                        <ListView fx:id="ingredientSearchResult" layoutX="226.0" layoutY="91.0" prefHeight="52.0" prefWidth="334.0" />
                        <Text layoutX="225.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for an ingredient in the system:" wrappingWidth="215.61444091796875" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Drinks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="drinkNameField" layoutX="28.0" layoutY="62.0" promptText="NAME" />
                        <TextField fx:id="drinkCountryOfOriginField" layoutX="28.0" layoutY="135.0" promptText="PLACE OF ORIGIN" />
                        <TextField fx:id="drinkDescriptionField" layoutX="28.0" layoutY="209.0" promptText="DESCRIPTION" />
                        <TextField fx:id="drinkURLImageField" layoutX="28.0" layoutY="286.0" promptText="IMAGE URL" />
                        <ListView fx:id="drinkListView" layoutX="221.0" layoutY="169.0" prefHeight="278.0" prefWidth="333.0" />
                        <Button fx:id="drinkAddButton" layoutX="28.0" layoutY="351.0" mnemonicParsing="false" onAction="#addDrink" text="Add" />
                        <Button fx:id="drinkDeleteButton" layoutX="498.0" layoutY="461.0" mnemonicParsing="false" onAction="#deleteDrink" text="Delete" />
                        <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a drink to the system:" />
                        <Text layoutX="221.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all drinks:" />
                        <Button fx:id="drinkUpdateButton" layoutX="422.0" layoutY="461.0" mnemonicParsing="false" onAction="#updateDrink" text="Update" />
                        <ListView layoutX="220.0" layoutY="75.0" prefHeight="52.0" prefWidth="334.0" />
                        <TextField fx:id="ingredientSeacrh1" layoutX="220.0" layoutY="44.0" promptText="Find " />
                        <Button fx:id="ingredientSearchButton1" layoutX="388.0" layoutY="44.0" mnemonicParsing="false" text="Search" />
                        <ComboBox fx:id="ingredientFilterBy1" layoutX="450.0" layoutY="43.0" prefHeight="26.0" prefWidth="105.0" promptText=" filter by" />
                        <Text layoutX="220.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for a drink in the system:" wrappingWidth="194.01446533203125" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Recipes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="41.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a recipe to the system:" />
                        <ListView fx:id="recipeListView" layoutX="277.0" layoutY="185.0" prefHeight="291.0" prefWidth="309.0" />
                        <Text layoutX="277.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all recipes:" />
                        <Button fx:id="recipeDeleteButton" layoutX="526.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" />
                        <Button fx:id="recipeAddButton" layoutX="30.0" layoutY="363.0" mnemonicParsing="false" onAction="#addRecipe" text="Add" />
                        <TextField fx:id="recipeNameTextField" layoutX="113.0" layoutY="75.0" prefHeight="26.0" prefWidth="148.0" />
                        <Text layoutX="22.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name:" />
                        <Text layoutX="2.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients Included:" />
                        <Text layoutX="16.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks Included:" />
                        <ListView fx:id="ingredientsInRecipeListView" layoutX="113.0" layoutY="141.0" prefHeight="75.0" prefWidth="148.0" />
                        <ListView fx:id="drinksInRecipeListView" layoutX="113.0" layoutY="247.0" prefHeight="77.0" prefWidth="148.0" />
                        <Button layoutX="448.0" layoutY="485.0" mnemonicParsing="false" onAction="#updateRecipe" text="Update" />
                        <Text layoutX="277.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for a recipe in the system:" wrappingWidth="200.94061279296875" />
                        <TextField fx:id="ingredientSeacrh11" layoutX="275.0" layoutY="53.0" promptText="Find " />
                        <Button fx:id="ingredientSearchButton11" layoutX="424.0" layoutY="53.0" mnemonicParsing="false" text="Search" />
                        <ComboBox fx:id="ingredientFilterBy11" layoutX="480.0" layoutY="52.0" prefHeight="26.0" prefWidth="105.0" promptText=" filter by" />
                        <ListView layoutX="276.0" layoutY="89.0" prefHeight="52.0" prefWidth="310.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
